daemonize
show-failed-attempts
clock
effect-blur=5x5
color=1f1d2e80
font="JetBrains Mono Nerd Font"
indicator-idle-visible
indicator-caps-lock
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
caps-lock-key-hl-color=3474cb
key-hl-color=3474cb
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=1f1d2e
ring-ver-color=5aff71
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-caps-lock-color=ff6100
ring-wrong-color=ff2121
text-wrong-color=31748f
image=~/.config/wallpaper
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
caps-lock-bs-hl-color=31748f
bs-hl-color=31748f
grace=2
datestr=%A %d %B
fade-in="0.3"
ignore-empty-password
