 
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#System stuff
alias ls='lsd'
alias ll='lsd -l'
alias la='lsd -a'
alias find='fd'
alias cat='bat'
alias cp='cp -riv'
alias mv='mv -iv'
alias mkdir='mkdir -vp'
alias rm='rm -Iv'
alias cl='clear'
alias open='xdg-open'
alias grep='grep --colour=auto'
alias free='free -mht'
alias tree='tree --dirsfirst -C'
alias dmesg='dmesg -HePxL=auto'
export VISUAL=
export EDITOR="$VISUAL"
source /usr/share/doc/pkgfile/command-not-found.bash
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=5000
shopt -s cmdhist
shopt -s lithist
shopt -s histappend
shopt -sq autocd
shopt -sq checkwinsize
complete -cf sudo

#Pacman
alias p='sudo pacman -S'
alias r='sudo pacman -Rns'
alias s='pacman -Ss'
alias q='pacman -Qs'
alias kernel-update="pacman -Qu|rg linux|cut -d\  -f1|sudo pacman -Syu -"
alias aur='paru -Syua'

#YT-DLP
alias ytm='yt-dlp -x -f ba/b --audio-quality 0 --audio-format mp3 --add-metadata --embed-thumbnail -o ~/Music/%"(title)s.%(ext)"s'
alias yt='yt-dlp -f bv+ba/b'
alias yta='yt-dlp -x -f ba/b --audio-quality 0'

#KEK
alias speak='fortune|ponysay'

#Other/Help
PS1='[\u@\h \W]\$ '

##-----------------------------------------------------
## synth-shell-prompt.sh
if [ -f ~/.config/synth-shell/synth-shell-prompt.sh ] && [ -n "$( echo $- | grep i )" ];then
	source ~/.config/synth-shell/synth-shell-prompt.sh
fi
