#############
# Rendering #
#############

#GPU accelerated video#
#(May cause issues on some GPUs and Drivers)
profile=gpu-hq
vo=gpu-next,gpu
hwdec=vaapi,auto
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vd-lavc-dr=auto

#########
# Video #
#########

#Debanding# (WILL RAPE YOUR PERFORMANCE)
deband=yes
#deband-iterations=2
deband-range=auto #8
#deband-threshold=15
#deband-grain=20

#Resample display by refresh rate#
video-sync=display-resample

#Dithering#
temporal-dither=yes

#Scaling#
scale=ewa_lanczos
scale-blur=0.9812505644269356
cscale=catmull_rom
dscale=catmull_rom
tscale=catmull_rom

sigmoid-upscaling=yes
linear-downscaling=yes
correct-downscaling=yes

#HDR support#
target-colorspace-hint=yes
hdr-compute-peak=auto
tone-mapping=spline

#Interpolation#
interpolation=yes
blend-subtitles=yes

#########
# Audio #
#########
ao=pipewire,pulse
alang=eng,en
audio-samplerate=48000
audio-pitch-correction=yes
audio-file-auto=fuzzy
audio-stream-silence

#############
# Subtitles #
#############
slang=eng,en
sub-auto=fuzzy
sub-bold=yes
embeddedfonts=no

########
# Misc #
########

# Disables builtin OSC for thumbnailer functionality
osc=no
osd-bar=no

# Automatically close mpv once video is finished
keep-open=no

hr-seek=yes

#Fullscreen by default
fullscreen=yes

# Remember where video left off if it was not finished before closing mpv
save-position-on-quit=yes

#Demuxer#
#cache=no
demuxer-seekable-cache=auto
demuxer-thread=yes
demuxer-readahead-secs=60
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M

#Loops short videos indefinitely
[short-loop]
profile-cond=(duration <= 60)
profile-restore=copy
save-position-on-quit=no
loop-file=inf

#have audio files behave differently
[audio-only]
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
profile-restore=copy
fullscreen=no
save-position-on-quit=no
