#########
# Video #
#########
#GPU Accelerated Video#
profile=gpu-hq
vo=gpu-next,gpu
hwdec=auto
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vd-lavc-dr=auto

#Reduce A/V desync by resampling audio#
video-sync=display-resample
interpolation=yes

#Dithering#
temporal-dither=yes

#Scaling#
scale=ewa_lanczos
scale-blur=0.9812505644269356
cscale=ewa_lanczos
cscale-blur=0.9812505644269356
dscale=mitchell
tscale=catmull_rom
scale-antiring=0.8

sigmoid-upscaling=yes
linear-downscaling=yes
correct-downscaling=yes

#HDR support#
target-colorspace-hint=yes
hdr-compute-peak=auto
tone-mapping=auto

#########
# Audio #
#########
ao=pipewire,pulse
alang=jpn,jp,eng,en
audio-samplerate=48000
audio-pitch-correction=yes
audio-file-auto=fuzzy
audio-stream-silence

#############
# Subtitles #
#############
slang=eng,en
sub-auto=fuzzy
sub-bold=yes
embeddedfonts=yes
blend-subtitles=yes

########
# Misc #
########
# Disables builtin OSC for thumbnailer functionality
osc=no
osd-bar=no

# Automatically close mpv once video is finished
keep-open=no

hr-seek=yes

#Fullscreen by default
fullscreen=yes

# Remember where video left off if it was not finished before closing mpv
save-position-on-quit=yes

#Demuxer#
#cache=no
demuxer-seekable-cache=auto
demuxer-thread=yes
demuxer-readahead-secs=60
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M

#Loops short videos indefinitely
[short-loop]
profile-cond=duration <= 60
profile-restore=copy
save-position-on-quit=no
loop-file=inf

[audio-only]
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
profile-restore=copy
fullscreen=no
save-position-on-quit=no

[yt-dl]
profile-cond=(string.match(get("path", ""), "https://") or string.match(get("path", ""), "http://")) ~= nil
profile-restore=copy
ytdl-raw-options=format-sort=vcodec:avc
save-position-on-quit=no
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB
