#Fonts
font_family Hack Nerd Font Mono Regular
bold_font   auto
italic_font auto
bold_italic_font auto
disable_ligatures never
font_size 10.0
modify_font cell_height 0px

#Cursor
cursor_shape underline
cursor_blink_interval 0.75
cursor_stop_blinking_after 0
cursor_underline_thickness 0.15

#Mouse
url_style straight
show_hyperlink_targets yes
copy_on_select no
strip_trailing_spaces always

#Scrollback
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0

#Window Layout
remember_window_size  no
initial_window_width  800
initial_window_height 600
window_padding_width 1

#Theming
foreground #d8d8d8
background #181818
cursor #d7d7d7
selection_foreground #181818
selection_background #d8d8d8
#background_image PATH_TO 
background_image_layout scaled
background_image_linear yes

##Regular/Bright##
#Black
color0 #181818
color8 #6b6b6b

#Red
color1 #ac4242
color9 #c55555

#Green
color2 #90a959
color10 #aac474

#Yellow
color3 #f4bf75
color11 #feca88

#Blue
color4 #6a9fb5
color12 #82b8c8

#Magenta
color5 #aa759f
color13 #c28cb8

#Cyan
color6 #75b5aa
color14 #93d3c3

#white
color7 #d8d8d8
color15 #f8f8f8

#Keybinds
##Fullscreen##
map f11 toggle_fullscreen

##Increase Font Size##
map ctrl+equal change_font_size all +2.0
map ctrl+shift+equal change_font_size all +2.0

##Decrease Font Size##
map ctrl+minus change_font_size all -2.0
map ctrl+shift+minus change_font_size all -2.0

##Reset Font Size##
map ctrl+0 change_font_size all 0
map ctrl+shift+0 change_font_size all 0

#Disable Unwanted Features
enable_audio_bell no
shell_integration no-cursor
