{
    //---------------------
    //GENERAL CONFIG
    //---------------------

    "layer": "top",

    "position": "top",

    "exclusive": true,

    "passthrough": false,

    "gtk-layer-shell": true,

//    "height": 30, //If height is not specified it will be calculated dynamically

    "modules-left": [
        "custom/launcher",
        "clock",
        "custom/weather",
        "wlr/workspaces",
        "hyprland/window"
    ],
    
    //"modules-center": ["hyprland/window"],
    
    "modules-right": [
        "cpu",
        "memory",
        "custom/temp",
        //"disk",
        //"disk#home",
        "pulseaudio",
        "network",
        "custom/updates",
        "tray",
        "backlight",
        "battery",
        "custom/power"
    ],

    //---------------------
    //MODULE CONFIG
    //--------------------- 
    
    "battery": {
        "interval": 1,
        "tooltip": false,
        "states": {
            "low": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": {
            "charging": ["󰢟","󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
            "default": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
        },
        //"format-icons": {
        //   "charging": [" 󱐋"," 󱐋"," 󱐋"," 󱐋"," 󱐋"],
        //    "default": ["","","","",""]
        //},
        "tooltip": true,
        "tooltip-format": "{time}"
    },

    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %d %b %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "hyprctl dispatch exec '[workspace e;float 1;opacity 1.0 override 1.0 override] alacritty -e calcurse'",
       // "calendar": {
        //            "mode"          : "year",
        //            "mode-mon-col"  : 3,
        //            "weeks-pos"     : "right",
        //            "on-scroll"     : 1,
        //            "on-click-right": "mode",
        //            "format": {
        //                      "months":     "<span color='#ffead3'><b>{}</b></span>",
        //                     "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //                     "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        //                      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        //                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        //                      }
        //            },
        "actions":  {
                     "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "cpu": {
        "interval": 1,
        "tooltip": true,
        "format": "CPU:  {}%",
        "max-length": 15,
        "on-click": "hyprctl dispatch exec '[workspace e;float 1;opacity 1.0 override 1.0 override] alacritty -e btop'"
    },

    "custom/clip": {
        "tooltip": false,
        "format": "",
        "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
    },

    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "pkill rofi || rofi -show drun",
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": ">span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  },

    "custom/power": {
        "tooltip": false,
        "format": "",
        "on-click": "wlogout -p layer-shell"
        },

    "custom/temp": {
        "interval": 1,
        "tooltip": false,
        "exec": "t=$(psuinfo -Ct | sed 's/℃//'); if [ \"$t\" -ge \"80\" ];then echo \" $t℃ \";else echo \"$t℃\";fi"
    },

    "custom/updates": {
        "format": "󰇚 {}",
        "interval": 3600,                     // 3600=every hour
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "hyprctl dispatch exec '[workspace e;float 1;opacity 1.0 override 1.0 override] alacritty -e ./.config/waybar/scripts/upgrade'", // update system
        "on-click-right": "hyprctl dispatch exec '[workspace e;float 1;opacity 1.0 override 1.0 override] alacritty -e paru -Syua'",
        "signal": 8
    },

    "custom/weather": {
        "return-type": "json",
        "format": "{}",
        "exec": "~/.config/waybar/scripts/waybar-wttr",
        "interval": 60,
        "on-click": "librewolf https://wttr.in"
    },

    "disk": {
        "interval": 1,
        "format": "Disk: {path} {percentage_used}%",
        "path": ["/","/home"],
        "tooltip": true,
    },

    "disk#home": {
        "interval": 1,
        "format": "{path} {percentage_used}%",
        "path": "/home"
    },

    "hyprland/language": {
        "format": "{}"
    },

    "hyprland/window": {
        "format": "{}"
    },

    "memory": {
        "interval": 1,
        "format": " RAM: 󰍛 {}%",
        "max-length": 15,
        "on-click": "hyprctl dispatch exec '[workspace e;float 1;opacity 1.0 override 1.0 override] alacritty -e btop'",
        "tooltip": true,
        "tooltip-format": "RAM:{used:0.1f}/{total}GIB SWAP:{swapUsed:0.1f}/{swapTotal}GIB"
    },

    "network": {
        "interval": 1,
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "format-icons": {
            "wifi": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
            "ethernet": "",
            "disconnected": "⚠"
        },
        "on-click": "nmcli device wifi rescan&&hyprctl dispatch exec '[workspace e;float 1;opacity 1.0 override 1.0 override] alacritty -e nmtui'",
        "on-click-right": "n=\"nmcli networking\"; p=\"notify-send\"; if grep -E enabled <<< $($n);then $p -u low\"Disabled Networking\"; ${n} off;else $p \"Enabling Networking...\"; ${n} on;fi",
        "tooltip": true,
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}  {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format-wifi": "{essid}: {cidr} ({signalStrength}%)  {bandwidthDownBits}  {bandwidthUpBits}",
    },

    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": ": {icon} {volume}% {format_source}",
	    "format-bluetooth-muted": ": 󰖁 {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": ["","", ""],
            "source-muted": "",
        },
        "scroll-step": 1,
        "max-volume": 100,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pavucontrol -t 3",
	    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
        },

    "tray": {
        "icon-size": 12,
        "spacing": 4 
    },
    
    "wlr/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        //"persistent_workspaces": {
        //    "1": [],
        //    "2": [],
        //    "3": [],
        //    "4": [],
        //    "5": [],
        //    "6": [],
        //    "7": [],
        //    "8": [],
        //    "9": [],
        //    "10": []
        //},
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰈙",
            "6": "󱦹",
            "7": "󰁯",
            "8": "",
            "9": "󰈫",
            "10": "󰕧"
        }
    }
}
